{
    "name": "nextflow/nextflow-php",
    "description": "A PHP library to create application flows.",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "container-interop/container-interop": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5",
        "zendframework/zend-servicemanager": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "NextFlow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NextFlowTest\\": "tests/"
        }
    }
}
